In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('weather_new.csv',parse_dates=['day'])
df.set_index('day',inplace=True)
df

            temperature  windspeed  event
day
2017-01-01           32          6   Rain
2017-01-04        -9999          9  Sunny
2017-01-05           28      -9999   Snow
2017-01-06        -9999          7    NaN
2017-01-07           32      -9999   Rain
2017-01-08           40          6  Sunny

In [4]:
df.dropna(how='all',inplace=True)
df

            temperature  windspeed  event
day
2017-01-01           32          6   Rain
2017-01-04        -9999          9  Sunny
2017-01-05           28      -9999   Snow
2017-01-06        -9999          7    NaN
2017-01-07           32      -9999   Rain
2017-01-08           40          6  Sunny

In [5]:
dfnew=df.replace(-9999,np.NaN)
dfnew

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04          NaN        9.0  Sunny
2017-01-05         28.0        NaN   Snow
2017-01-06          NaN        7.0    NaN
2017-01-07         32.0        NaN   Rain
2017-01-08         40.0        6.0  Sunny

In [6]:
dt=pd.date_range('01-01-2017','01-08-2017')
idx=pd.DatetimeIndex(dt)
dfnew=dfnew.reindex(idx)
dfnew

            temperature  windspeed  event
2017-01-01         32.0        6.0   Rain
2017-01-02          NaN        NaN    NaN
2017-01-03          NaN        NaN    NaN
2017-01-04          NaN        9.0  Sunny
2017-01-05         28.0        NaN   Snow
2017-01-06          NaN        7.0    NaN
2017-01-07         32.0        NaN   Rain
2017-01-08         40.0        6.0  Sunny

In [7]:
dfnew.interpolate()

            temperature  windspeed  event
2017-01-01         32.0        6.0   Rain
2017-01-02         31.0        7.0    NaN
2017-01-03         30.0        8.0    NaN
2017-01-04         29.0        9.0  Sunny
2017-01-05         28.0        8.0   Snow
2017-01-06         30.0        7.0    NaN
2017-01-07         32.0        6.5   Rain
2017-01-08         40.0        6.0  Sunny

In [ ]:
df

In [8]:
newdf=df.replace({
  -9999:np.NaN,
  np.NaN:'no event'
})
newdf

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          NaN        9.0     Sunny
2017-01-05         28.0        NaN      Snow
2017-01-06          NaN        7.0  no event
2017-01-07         32.0        NaN      Rain
2017-01-08         40.0        6.0     Sunny

In [ ]:
#|---------------------------------------------------------------------------|#
#| TO REMOVE LETTERS FROM COLUMNS
#|---------------------------------------------------------------------------|#

dfnew=df.replace({
  'temperature':'[A-Za-z]',
  'windspeed':'[A-Za-z]'
  },'',regex=True)